<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>720</int>
            <key>height</key>
            <int>720</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../drive-download-20210630T024512Z-001/Alex Tann.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Andrei Barros.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Angelina Curly.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Anne Phan.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Boris Heni.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Cherry Lam.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Ciel Lanhey.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/David Alrata.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Houtong Hwang.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Irina Taylor.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Jame Brown.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Kevin Man.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Lina Tran.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Micheal Algo.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Michelle Lan.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Sofia Mikhal.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Sonia Lauren.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Sunny Min.png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Vermouth .png</key>
            <key type="filename">../../drive-download-20210630T024512Z-001/Yuri Ivan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../drive-download-20210630T024512Z-001/Alex Tann.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Andrei Barros.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Angelina Curly.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Anne Phan.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Boris Heni.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Cherry Lam.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Ciel Lanhey.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/David Alrata.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Houtong Hwang.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Irina Taylor.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Jame Brown.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Kevin Man.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Lina Tran.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Micheal Algo.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Michelle Lan.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Sofia Mikhal.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Sonia Lauren.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Sunny Min.png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Vermouth .png</filename>
            <filename>../../drive-download-20210630T024512Z-001/Yuri Ivan.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
